# jd2zgurski

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/zgurski/: SpringBootApplicationStarter.java
api/src/main/java/com/zgurski/configuration/: ApplicationConfig.java  SpringConfig.java  SwaggerConfig.java  WebMVC.java
api/src/main/java/com/zgurski/controller/converters/: RestaurantBaseConverter.java  RestaurantCreateConverter.java  RestaurantUpdateConverter.java
api/src/main/java/com/zgurski/controller/exceptions/: BillingDataExceptionHandler.java  BillingDataNotCreatedException.java  BillingDataNotFoundException.java  DefaultExceptionHandler.java  ErrorMessage.java  IllegalRequestException.java
api/src/main/java/com/zgurski/controller/mvc/: BillingDataController.java  FirstController.java
api/src/main/java/com/zgurski/controller/requests/: BillingDataCreateRequest.java  BillingDataUpdateRequest.java  HibernateRestaurantCreateRequest.java  HibernateRestaurantSearchCriteria.java  HibernateRestaurantUpdateRequest.java  RestaurantSearchCriteria.java  SubscriptionUpdateRequest.java
api/src/main/java/com/zgurski/controller/response/: ApplicationErrorCodes.java
api/src/main/java/com/zgurski/controller/rest/: BillingDataRestController.java  HibernateRestaurantController.java  HibernateSlotController.java  (+2 more)
api/src/main/java/com/zgurski/utils/: BillingDataCreateRequestValidator.java  BillingDataValidator.java
api/src/main/resources/: application.yml  log4j.properties
common/: pom.xml
common/src/main/java/com/zgurski/aspect/: LoggingAspect.java
common/src/main/java/com/zgurski/configuration/: CacheConfiguration.java  HibernateConfig.java
common/src/main/java/com/zgurski/domain/: AuthenticationInfo.java  BillingData.java  Capacity.java  HibernateRestaurant.java  HibernateSlot.java  Restaurant.java  Role.java  Slot.java  Subscription.java  SystemRoles.java
common/src/main/java/com/zgurski/exception/: EntityNotFoundException.java
common/src/main/java/com/zgurski/repository/: BillingDataRepository.java  CRUDRepository.java  HibernateRestaurantRepository.java  HibernateSlotRepository.java  RestaurantRepository.java  SlotRepository.java  SubscriptionRepository.java
common/src/main/java/com/zgurski/service/: BillingDataService.java  BillingDataServiceImpl.java  HibernateRestaurantService.java  HibernateRestaurantServiceImpl.java  HibernateSlotService.java  HibernateSlotServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  SlotService.java  SlotServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java
common/src/main/java/com/zgurski/util/: RandomValuesGenerator.java  RestaurantFieldsGenerator.java
common/src/main/resources/templates/billing_data/: index.html
common/src/main/resources/templates/first/: hello.html
src/main/java/com/azgurski/: Main.java  SpringBootApplicationStarter.java
src/main/java/com/azgurski/aspect/: LoggingAspect.java
src/main/java/com/azgurski/configuration/: DatabaseProperties.java  HibernateConfig.java  SpringConfig.java
src/main/java/com/azgurski/controller/exceptions/: BillingDataExceptionHandler.java  BillingDataNotCreatedException.java  BillingDataNotFoundException.java  DefaultExceptionHandler.java  ErrorMessage.java  IllegalRequestException.java
src/main/java/com/azgurski/controller/mvc/: BillingDataController.java  FirstController.java
src/main/java/com/azgurski/controller/requests/: BillingDataCreateRequest.java  BillingDataUpdateRequest.java  HibernateRestaurantCreateRequest.java  HibernateRestaurantUpdateRequest.java  RestaurantSearchCriteria.java  SubscriptionUpdateRequest.java
src/main/java/com/azgurski/controller/response/: ApplicationErrorCodes.java
src/main/java/com/azgurski/controller/rest/: BillingDataRestController.java  HibernateRestaurantController.java  HibernateSlotController.java  RestaurantController.java  SubscriptionController.java
src/main/java/com/azgurski/domain/: AuthenticationInfo.java  BillingData.java  Capacity.java  HibernateRestaurant.java  HibernateSlot.java  Restaurant.java  Role.java  Slot.java  Subscription.java  SystemRoles.java
src/main/java/com/azgurski/exception/: EntityNotDeletedException.java  EntityNotFoundException.java
src/main/java/com/azgurski/repository/: BillingDataRepository.java  CRUDRepository.java  HibernateRestaurantRepository.java  HibernateSlotRepository.java  RestaurantRepository.java  RestaurantRepositoryImpl.java  SlotRepository.java  SlotRepositoryImpl.java  SubscriptionRepository.java
src/main/java/com/azgurski/repository/columns/: BillingDataColumns.java  RestaurantColumns.java  SlotColumns.java  SubscriptionColumns.java
src/main/java/com/azgurski/repository/impl/: BillingDataRepositoryImpl.java  HibernateRestaurantRepositoryImpl.java  HibernateSlotRepositoryImpl.java  RestaurantRepositoryImpl.java  SlotRepositoryImpl.java  SubscriptionRepositoryImpl.java  SubscriptionRepositoryJdbcTemplateImpl.java
src/main/java/com/azgurski/repository/springdata/: RestaurantDataRepository.java
src/main/java/com/azgurski/rowmapper/: BillingDataRowMapper.java  RestaurantRowMapper.java  SubscriptionRowMapper.java
src/main/java/com/azgurski/service/: BillingDataService.java  BillingDataServiceImpl.java  HibernateRestaurantService.java  HibernateRestaurantServiceImpl.java  HibernateSlotService.java  HibernateSlotServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  SlotService.java  SlotServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java
src/main/java/com/azgurski/util/: BillingDataCreateRequestValidator.java  BillingDataValidator.java  RandomValuesGenerator.java  RestaurantFieldsGenerator.java
src/main/java/com/zgurski/: Main.java  TestGit.java
src/main/resources/: application-context.xml  application.yml  banner.txt  database.properties
src/main/resources/db.migration/: V1_1__initial_script.sql  V1_3__tables_data.sql
src/main/resources/templates/billing_data/: new.html  show.html  success.html
src/main/resources/templates/first/: goodbye.html
(+20 files in other folders)
